# notifyme-app-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: n2step-sdk-release.aar
app/src/androidTest/java/ch/ubique/n2step/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/ubique/notifyme/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/impressum/de/: impressum.html
app/src/main/assets/impressum/en/: impressum.html
app/src/main/assets/impressum/fr/: impressum.html
app/src/main/assets/impressum/scss/: main.min.css
app/src/main/java/ch/ubique/n2step/app/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/ch/ubique/n2step/app/checkin/: CheckInDialogFragment.java  CheckedInFragment.java  ReminderOption.java
app/src/main/java/ch/ubique/n2step/app/checkout/: CheckOutFragment.java
app/src/main/java/ch/ubique/n2step/app/diary/: DiaryFragment.java  DiaryRecyclerAdapter.java
app/src/main/java/ch/ubique/n2step/app/model/: CheckInState.java  DiaryEntry.java  Report.java
app/src/main/java/ch/ubique/n2step/app/network/: KeyLoadWorker.java  TraceKeysService.java  WebServiceController.java
app/src/main/java/ch/ubique/n2step/app/qr/: QrCodeAnalyzer.java  QrCodeScannerFragment.java
app/src/main/java/ch/ubique/n2step/app/reports/: ReportsFragment.java  ReportsRecyclerAdapter.java
app/src/main/java/ch/ubique/n2step/app/ui/: MainFragment.java  QrCodeScannerFragment.java
app/src/main/java/ch/ubique/n2step/app/utils/: DiaryStorage.java  NotificationHelper.java  QrCodeAnalyzer.java  ReminderHelper.java  Storage.java  StringUtils.java
app/src/main/java/ch/ubique/n2step/app/viewmodel/: MainViewModel.java
app/src/main/java/ch/ubique/notifyme/app/: AppTerminationDialogFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/ch/ubique/notifyme/app/checkin/: CheckInDialogFragment.java  CheckInFragment.java  CheckedInFragment.java  ReminderOption.java
app/src/main/java/ch/ubique/notifyme/app/checkout/: CheckOutFragment.java
app/src/main/java/ch/ubique/notifyme/app/diary/: DiaryFragment.java  DiaryRecyclerAdapter.java  EditDiaryEntryFragment.java  HideInDiaryDialogFragment.java
app/src/main/java/ch/ubique/notifyme/app/impressum/: HtmlFragment.java
app/src/main/java/ch/ubique/notifyme/app/model/: CheckInState.java  ConfigResponseModel.java  DiaryEntry.java  DiaryEntryDeprecatedV2.java  ReminderOption.java  Report.java
app/src/main/java/ch/ubique/notifyme/app/network/: BaseServiceController.java  ConfigService.java  ConfigServiceController.java  DiaryService.java  DiaryServiceController.java  KeyLoadWorker.java  (+4 more)
app/src/main/proto/: DiaryEntry.proto  ProblematicEvent.proto
app/src/main/res/anim/: slide_enter.xml  slide_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml
app/src/main/res/drawable/: app_icon_foreground.xml  bg_button_default.xml  bg_button_default_tertiary.xml  bg_button_white.xml  bg_half_card.xml  bg_toggle_button.xml  ic_arrow_back.xml  ic_calendar.xml  ic_chevron_right.xml  ic_close.xml  ic_diary.xml  ic_diary_empty.xml  ic_info.xml  ic_info_outlined.xml  ic_meeting.xml  ic_notification.xml  ic_oval.xml  ic_start_screen.xml  ic_tea_big.xml  ic_time.xml  qr_scanner_bottom_left.xml  qr_scanner_bottom_right.xml  qr_scanner_top_left.xml  qr_scanner_top_right.xml  ripple_button.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_camera_permission_explanation.xml  dialog_error.xml  dialog_fragment_app_termination.xml  dialog_fragment_check_in.xml  dialog_fragment_hide_in_diary.xml  dialog_fragment_warning.xml  fragment_check_out.xml  fragment_checked_in.xml  fragment_diary.xml  fragment_edit_diary_entry.xml  fragment_exposure.xml  fragment_html.xml  fragment_main.xml  fragment_onboarding_hints.xml  fragment_onboarding_instant_app.xml  fragment_onboarding_introduction.xml  fragment_qr_code_scanner.xml  fragment_reports.xml  fragment_share_diary.xml  fragment_share_diary_success.xml  header_no_report.xml  header_reports.xml  item_error_status.xml  item_no_reports_header.xml  item_report.xml  item_reports_header.xml  item_venue_visit.xml  item_venue_visits_day_header.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/ubique/n2step/app/: ExampleUnitTest.java
base/: build.gradle  testKeystore
base/src/androidTest/java/ch/ubique/notifyme/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/proto/: ProblematicEvent.proto  Proto.proto
base/src/main/res/anim/: slide_pop_enter.xml  slide_pop_exit.xml
base/src/main/res/drawable/: app_icon_foreground.xml  bg_button_light_grey.xml  bg_button_outlined.xml  bg_button_outlined_tertiary.xml  bg_button_tiny_white.xml  bg_header.xml  ic_check_filled.xml  ic_error_tertiary.xml  ic_link_external.xml
base/src/main/res/drawable-v24/: app_icon_background.xml
base/src/main/res/layout/: fragment_check_in.xml
base/src/main/res/values/: dimen.xml  strings.xml  styles.xml
base/src/main/res/values-de/: strings.xml
base/src/main/res/values-fr/: strings.xml
base/src/test/java/ch/ubique/notifyme/base/: ExampleUnitTest.java
onboarding/: build.gradle
onboarding/src/androidTest/java/ch/ubique/notifyme/app/: ExampleInstrumentedTest.java
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/ch/ubique/notifyme/onboarding/: OnboardingActivity.java  OnboardingHintsFragment.java  OnboardingInstantAppFragment.java  OnboardingIntroductionFragment.java
onboarding/src/main/res/drawable/: ic_onboarding_introduction.xml
onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_onboarding_hints.xml
onboarding/src/test/java/ch/ubique/notifyme/app/: ExampleUnitTest.java
(+62 files in other folders)
