<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/checked_in_fragment_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		app:navigationIcon="@drawable/ic_arrow_back"
		app:title="00:12"
		app:titleTextAppearance="@style/NotifyMe.Text.Title" />

	<ImageView
		android:id="@+id/checked_in_fragment_venue_type_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/spacing_huge"
		android:src="@drawable/ic_tea_big" />

	<TextView
		android:id="@+id/checked_in_fragment_name"
		style="@style/NotifyMe.Text.Title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/spacing_huge"
		android:text="Cyber Cafe SV" />

	<TextView
		android:id="@+id/checked_in_fragment_location"
		style="@style/NotifyMe.Text.Subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/spacing_very_small"
		android:text="EPFL Campus" />

	<TextView
		android:id="@+id/checked_in_fragment_room"
		style="@style/NotifyMe.Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/spacing_medium"
		android:text="Lausanne" />

	<Button
		android:id="@+id/checked_in_fragment_check_out_button"
		style="@style/NotifyMe.Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/spacing_huge"
		android:text="@string/checkout_button_title" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="@dimen/spacing_huge"
		android:text="TODO: Implement Reminder" />

</LinearLayout>