<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		tools:context=".ui.MainFragment">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:adjustViewBounds="true"
			android:src="@drawable/ic_oval" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<androidx.cardview.widget.CardView
				android:id="@+id/header"
				style="@style/N2Step.Card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/spacing_large"
				android:layout_marginTop="@dimen/spacing_medium"
				app:layout_constraintTop_toTopOf="parent">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/spacing_large"
						android:src="@drawable/ic_check_filled" />

					<TextView
						style="@style/N2Step.Text.Status.Secondary"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="@dimen/spacing_medium"
						android:layout_weight="1"
						android:text="@string/no_report_title" />

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/spacing_large"
						android:layout_marginEnd="@dimen/spacing_large"
						android:src="@drawable/ic_chevron_right" />

				</LinearLayout>

			</androidx.cardview.widget.CardView>

			<TextView
				android:id="@+id/fragment_main_splash_text"
				style="@style/N2Step.Text.Title.Mega"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/spacing_huge"
				android:layout_marginTop="@dimen/spacing_large"
				android:text="@string/no_report_hero_text"
				android:textSize="@dimen/text_size_splash_title"
				app:layout_constraintTop_toBottomOf="@+id/header" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginVertical="@dimen/spacing_large"
				android:layout_marginEnd="@dimen/spacing_very_large"
				android:src="@drawable/ic_start_screen"
				app:layout_constraintBottom_toTopOf="@id/fragment_main_buttons_container"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/fragment_main_splash_text"
				app:layout_constraintVertical_weight="1" />

			<LinearLayout
				android:id="@+id/fragment_main_buttons_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:orientation="horizontal"
				android:padding="@dimen/spacing_large"
				app:layout_constraintBottom_toBottomOf="parent">

				<Button
					android:id="@+id/fragment_main_check_in_button"
					style="@style/N2Step.Button"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:drawableStart="@drawable/ic_qr"
					android:text="@string/checkin_title" />

				<ImageButton
					style="@style/N2Step.ImageButton"
					android:layout_width="@dimen/button_height"
					android:layout_height="@dimen/button_height"
					android:layout_marginStart="@dimen/spacing_medium"
					android:src="@drawable/ic_diary" />

			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</FrameLayout>

</ScrollView>