<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/checked_in_fragment_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			app:layout_constraintTop_toTopOf="parent"
			app:navigationIcon="@drawable/ic_arrow_back" />

		<TextView
			style="@style/NotifyMe.Text.Status.Primary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawablePadding="@dimen/spacing_small"
			android:text="@string/homescreen_checkedin_label"
			app:drawableStartCompat="@drawable/ic_check_filled"
			app:drawableTint="@color/primary"
			app:layout_constraintBottom_toBottomOf="@id/checked_in_fragment_toolbar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@id/checked_in_fragment_toolbar" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<ScrollView
		android:id="@+id/checked_in_fragment_venue_info_scrollview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fillViewport="true"
		android:scrollbars="none">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<Space
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<TextView
				android:id="@+id/checked_in_fragment_timer"
				style="@style/NotifyMe.Text.Title.Mega"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_huge"
				android:gravity="center"
				android:textSize="@dimen/text_size_title_super_huge"
				tools:text="00:12" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1" />

			<ImageView
				android:id="@+id/checked_in_fragment_venue_type_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="@dimen/spacing_large"
				android:src="@drawable/ic_tea" />

			<TextView
				android:id="@+id/checked_in_fragment_title"
				style="@style/NotifyMe.Text.Title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_medium"
				android:gravity="center"
				tools:text="Cyber Cafe SV" />

			<TextView
				android:id="@+id/checked_in_fragment_subtitle"
				style="@style/NotifyMe.Text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_very_small"
				android:gravity="center"
				tools:text="Lausanne" />

			<Space
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="4" />

		</LinearLayout>
	</ScrollView>

	<Button
		android:id="@+id/checked_in_fragment_check_out_button"
		style="@style/NotifyMe.Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginVertical="@dimen/spacing_larger"
		android:elevation="@dimen/card_elevation"
		android:text="@string/checkout_button_title" />

</LinearLayout>