<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/fragment_diary_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		app:navigationIcon="@drawable/ic_arrow_back"
		app:title="@string/diary_title"
		app:titleTextAppearance="@style/NotifyMe.Text.Title" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/fragment_diary_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:paddingHorizontal="@dimen/spacing_large"
			android:paddingVertical="@dimen/spacing_small"
			tools:itemCount="3"
			tools:listitem="@layout/item_venue_visit" />

		<LinearLayout
			android:id="@+id/fragment_diary_empty_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginHorizontal="@dimen/spacing_very_large"
			android:orientation="vertical"
			android:visibility="gone"
			tools:visibility="gone">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:src="@drawable/ic_diary_empty" />

			<TextView
				style="@style/NotifyMe.Text.Subtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/spacing_large"
				android:layout_marginTop="@dimen/spacing_larger"
				android:gravity="center"
				android:text="@string/empty_diary_title" />

			<TextView
				style="@style/NotifyMe.Text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/spacing_large"
				android:layout_marginTop="@dimen/spacing_very_small"
				android:gravity="center"
				android:text="@string/empty_diary_text" />

		</LinearLayout>
	</FrameLayout>

</LinearLayout>
