<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/checked_in_fragment_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		app:navigationIcon="@drawable/ic_arrow_back"
		app:title="00:12"
		app:titleTextAppearance="@style/NotifyMe.Text.Title" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/negative_button_radius">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/checked_in_fragment_card"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_half_card"
				android:elevation="@dimen/card_elevation"
				android:orientation="vertical"
				android:paddingHorizontal="@dimen/spacing_large"
				app:layout_constraintTop_toTopOf="parent">

				<ImageView
					android:id="@+id/checked_in_fragment_venue_type_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="@dimen/spacing_huge"
					android:src="@drawable/ic_tea_big" />

				<TextView
					android:id="@+id/checked_in_fragment_name"
					style="@style/NotifyMe.Text.Title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="@dimen/spacing_huge"
					android:text="Cyber Cafe SV" />

				<TextView
					android:id="@+id/checked_in_fragment_location"
					style="@style/NotifyMe.Text.Subtitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="@dimen/spacing_very_small"
					android:text="EPFL Campus" />

				<TextView
					android:id="@+id/checked_in_fragment_room"
					style="@style/NotifyMe.Text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="@dimen/spacing_medium"
					android:layout_marginBottom="@dimen/spacing_huge"
					android:paddingBottom="@dimen/button_radius"
					android:text="Lausanne" />

			</LinearLayout>

			<Button
				android:id="@+id/checked_in_fragment_check_out_button"
				style="@style/NotifyMe.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:elevation="@dimen/card_elevation"
				android:text="@string/checkout_button_title"
				android:translationY="@dimen/negative_button_radius"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/checked_in_fragment_card" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/spacing_large"
				android:orientation="vertical"
				app:layout_constraintTop_toBottomOf="@id/checked_in_fragment_check_out_button">

				<TextView
					style="@style/NotifyMe.Text.Status.Small"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/checkin_set_reminder" />

				<com.google.android.material.button.MaterialButtonToggleGroup
					android:id="@+id/checked_in_fragment_toggle_group"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginTop="@dimen/spacing_medium"
					android:layout_marginBottom="@dimen/spacing_large"
					app:selectionRequired="true"
					app:singleSelection="true">

					<com.google.android.material.button.MaterialButton
						android:id="@+id/checked_in_fragment_toggle_button_1"
						style="@style/NotifyMe.ToggleButton"
						android:text="Off"
						android:textAllCaps="true" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/checked_in_fragment_toggle_button_2"
						style="@style/NotifyMe.ToggleButton"
						android:text="30'" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/checked_in_fragment_toggle_button_3"
						style="@style/NotifyMe.ToggleButton"
						android:text="1h" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/checked_in_fragment_toggle_button_4"
						style="@style/NotifyMe.ToggleButton"
						android:text="2h" />

					<com.google.android.material.button.MaterialButton
						android:id="@+id/checked_in_fragment_toggle_button_5"
						style="@style/NotifyMe.ToggleButton"
						android:text="4h" />

				</com.google.android.material.button.MaterialButtonToggleGroup>

			</LinearLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

</LinearLayout>