<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/NotifyMe.Card.Tertiary"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="@dimen/spacing_large">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="@dimen/spacing_very_large"
		android:layout_marginTop="@dimen/spacing_very_large"
		android:layout_marginBottom="@dimen/spacing_large"
		android:orientation="vertical">

		<TextView
			style="@style/NotifyMe.Text.Title.White"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/spacing_large"
			android:text="@string/report_information_title" />

		<TextView
			style="@style/NotifyMe.Text.White"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/report_information_text" />

		<LinearLayout
			android:id="@+id/reports_what_to_do_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:clickable="true"
			android:focusable="true"
			android:foreground="?android:selectableItemBackground"
			android:orientation="horizontal"
			android:padding="@dimen/spacing_medium">

			<TextView
				style="@style/NotifyMe.Text.Status.White"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/spacing_medium"
				android:text="@string/report_information_button_title" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_chevron_right"
				app:tint="@color/white" />

		</LinearLayout>

	</LinearLayout>

</androidx.cardview.widget.CardView>